<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vilma Liimatainen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="logo2.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #555555;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #6cb8d2;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #4a7e8f; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: white;
  }
  .cv-text {
    color: #555555;
  }
  .bg-4 { 
    background-color: #4a7e8f; 
    color: #fff;
  }
  .vertical-nav a {
    color: #2f2f2f;
  }
  .vertical-nav a:hover {
    color: #ffffff; 
  }
  .custom-text {
    color: #2f2f2f; 
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="logo.jpg" alt="logo" style="height: 50px; width: auto; margin-top: -5px;">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="kokemus.html">Kokemus</a></li>
          <li><a href="taidot.html">Taidot</a></li>
          <li><a href="koulutus.html">Koulutus</a></li>
          <li>
            <a href="cv.pdf" download target="_blank" style="text-decoration: none; color: inherit;">
              <i class="fas fa-file-pdf"></i> Lataa CV
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin" style="margin-bottom: 10px;">Vilma Liimatainen</h3>
    <p style="margin-top: 0;">Helsinki</p>
    <img src="omakuva.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3>Digitointiasiantuntija</h3>
    <p>Tietojenkäsittelyn tradenomi opiskelija, digitaalisten palveluiden kehittäminen</p>
  </div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Minusta</h3>
  <p>Työntekijänä olen hyvin tavoitteellinen, pyrin aina saavuttamaan muiden tai itseni minulle asettamat tavoitteet annettuun päivään mennessä.<br>
    Autan mielelläni kollegojani oman osaamiseni puitteissa. Pyrin luomaan työntekijöille helppoja ja mahdollisimman vähän kuormittavia toimintamalleja ja ratkaisuja. <br>
    Digitointiasiantuntijana työskentelyn myötä olen kasvattanut paineensietokykyäni sekä ongelmanratkaisutaitojani. Aina ongelman syntyessä pyrin saman tien ryhtyä selvittämään asiaa. Omaksun nopeasti uusien sovelluksien käytön ja niiden ominaisuudet. <br>
    Digitointiasiantuntijana sekä Kosmetologiopintojeni myötä olen kasvattanut myös asiakaspalvelu- sekä vuorovaikutustaitojani. Opintojen aikana pääsin tapaamaan monenlaisia ihmisiä ja koenkin, että tulen hyvin toimeen kaikkien kanssa. <br>
     </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
    <h3 class="margin">Ota yhteyttä</h3><br>
    <div class="row">
      <div class="col-sm-4"> 
        <i class="fas fa-phone fa-2x"></i> <!-- Puhelin-ikoni -->
        <p>Puh. 045 322 8690</p>
      </div>
      <div class="col-sm-4"> 
        <i class="fas fa-envelope fa-2x"></i> <!-- Kirjekuori-ikoni -->
        <p>vilmaliimatainen@gmail.com</p>
      </div>
      <div class="col-sm-4">
        <a href="https://www.linkedin.com/in/vilma-liimatainen-1549791ba" target="_blank" style="color: inherit; text-decoration: none;">
          <i class="fab fa-linkedin fa-2x"></i> <!-- LinkedIn-ikoni -->
        </a>
        <nav class="vertical-nav"> 
          <a href="https://www.linkedin.com/in/vilma-liimatainen-1549791ba" target="_blank" style="color: inherit; text-decoration: none;">LinkedIn</a>
        </nav>
      </div>
    </div>
  </div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Vilma Liimatainen 2025</p> 
</footer>
</body>
</html>
